FT Offers Batch Graduating 2026
Fast Retailing PPO offers -
2022455
Sarthak Raj
2022093
Arhaan Bahadur
Amazon offer -
2022451
Sarthak Gupta
Goldman Sachs PPO offers -
2022095
Arjun Tandon
2022465
Saurav Mehra
Goldman Sachs PPO offers -
2022371
Prashi Jain
2022250
Kirti Jain
2022522
Swapnil Panigrahi
2022609
Vaishvi Verma
2022472
Shashwat Jha
Natwest PPO offers -
2021297
Varsha Manoj
2022138
Chahat Ahuja
2022566
Vedika Agarwal
2022499
Sidhartha Garg
2022558
Vansh Aggarwal
2022223
Ishir Bhardwaj
2022344
Palak Bhardwaj

Zomato offers -
2022393
Raima Aggarwal
2022328
Nishant Singh
2022144
Dasari Sai Harsh

Natwest PPO offer -
2022525
Swarnima Prasad



Meesho offers -
2022001
Aahan Piplani
2022278
Mann Nariya
2022612
Tanishk Singh
2022214
Himang Chandra Garg
2022240
Kartik Prasad
2022591
Yashovardhan Singhal
2022299
Mohd Masood

Qualcomm (HW) PPO offers -
2022136
Bharti Bansal
2022411
Riya Sachdeva

Qualcomm (SW) PPO offers -
2022603
Shashank Mishra
2022434
Saksham Singh
2022606
VASHU
2022244
Kartikeya Sehgal
2022569
Vijval Ekbote
2022532
Tanish Verma


Mathworks offers -
2022006
Aarya Gupta
2022021
Abhishek Bansal
2022028
Aditya Aggarwal
2022077
Anish Jain
2022357
Prabal Minotra
2022364
Pranav Gupta
2022506
Souparno Ghose
2022535
Tanmay Singhal
2022539
Tejash Prasad
MT24139
Shubhankar Tiwary
Qualcomm offers -
2022103
Arnav Shukla
2022352
Parth Sandeep Rastogi
MT24004
Aashi
MT24180
Hitesh kumar
MT24043
Kanu Priya
MT24186
Mukul
MT24065
Prashant Shrotriya
MT24203
Pratik Pal
MT24067
Priyanshu Kumar Rai
MT24135
Sarvjeet Singh
MT24151
Sibani Sasmala
MT24196
Umang Singadiya
Qualcomm offer -
MT24190
Pratyush Agarwal

Atlassian PPO offer -
2022085
Anushka Korlapati
Winzo Offer -
2022227
Jaskaran Singh

Flipkart Offers -
2022025
Aditi Sharma
2022058
Akshit Gupta
2022197
Harsh Hingorani
2022307
Muthuraj Vairamuthu
2022322
Nikhil Kumar
2022365
Pranav Jain
2022474
Shaurya Bajaj

DP World Offers -
2022081
Anmol Adarsh Kumar
2022082
Annika Sinha
2022185
Garvit Kochar
2022310
Naman Birla
2022351
Parth Garg
2022448
Sanyam Garg
2022491
Shubham Goel
2022511
Suhani Kalyani
MT24208
Aniket Dwivedi
MT24027
Chaitanya Lakhchaura
2021393
Kanishk Kukreja
MT24085
Shivangi Gaur

TBO Offers -
2022504
Soham Ghosh
2022024
Adarsh kumar jha
2022254
Krishna Shukla
2022311
Naman Jindal
2022485
Shreyansh Srivastav



IBM Offers -
2022089
Apaar
2022416
Rohan Sudhir Basugade
MT24008
ABHISHEK SINGH
MT24171
Ajinkya Ghawale
MT24173
Ankit Ahirwar
MT24018
Arjun Maniya
MT24036
Gunja kumari
MT24148
ishika
MT24182
Kartikey Narendra Rehpade
MT24048
Krishna Pamnani
MT24164
Prakrati Krishnan Nema
MT24189
Pranav Sekhar
MT24073
Ramyashree Pramanik
MT24223
Sadhana Aendapally
MT24206
Shreemann JH
MT24156
Shreyansh Jain
MT24193
Syed Ali Kazim
MT24194
Syed Hussain Kazim
MT24143
Tabassum Fatima
MT24160
VANSH TANDON
MT24102
Variya Viren Jitendrakumar
MT24103
VISHAL BHANJA
MT24197
Vishal Kumar
DE Shaw PPO Offer -
2022273
Manan Aggarwal

Alvarez & Marsal Offers -
Aryan Singla
2022112
Shubham Goel
2022490
Varin Kala
2022561
Ritik Katiyar
MT24075
Vishesh Joshi
MT24146


Schrodinger PPO Offer -
2022241
Kartikeya


Natwest Offers -

2022029
Aditya Bagri
2022151
Devansh Grover
2022181
Dushyant Singh
2022209
Harshit Gupta
2022302
Mohmmad Ayaan
2022323
Nikita Bhatia
2022366
Pranav Kapoor
2022397
Ratnango Ghosh
2022501
Sneha Agarwal
2022582
Warade Atharv Abhijit

Scry Analytics Offers -
2022041
Aditya Yadav
2022042
Advik Sharma
2022051
Akshat Gian
2022100
Arnav Gupta
2022137
BHASKAR KASHYAP
2022249
Khushal Yadav
2022334
Nishil Agarwal
2022343
Paarth Goyal
2022373
Pratham Mittal
2022449
Sarath Chandra Godithi
2022577
Vipul Verma
PayPal PPO Offers -
2022217
Himanshu Singh
2022441
Samridh Gupta
2022119
Avi Sharma


Salesforce PPO Offers -
2022004
AARADHYA VERMA
2022008
Aarzoo
2022011
AAYUSH MISHRA
2022031
Aditya Gupta
2022129
Ayushman Pandey
2022170
Dhruv Sharma
2022222
Ishika Gupta
2022230
Jessica Kaur Chawla
2022306
Mudit Bansal
2022316
Nandini Jain
2022338
Noel Abraham Tiju


Texas Instruments PPO Offer -
2022292
Medha Kashyap

Fast Retailing Offer -
2022410
Riya Gupta
Augnito (NLP) Offer -
2022571
Vimal Jayant

Amazon Offers -
2022415
ROHAN INDORA
2022456
Sarthak Sharma

Future First Offers -
2022414
Rohan Devgon
2022326
Nishant Kumar

Sprinklr Offer -
2022309
Nakul Garg

MMT Offer -
2022121
Ayaan Hasan

JP Morgan Chase Offer -
2022040
Aditya Upadhyay


BNY PPO Offers -
2022482
Shobhit Raj
2022572
Vimansh Mahajan
2022019
Abhirup Das
2022431
Saksham Kapoor

Microsoft PPO Offers -
2022079
Ankur Bohra
2022086
Anushka Srivastava
2022035
Aditya Moza
2022007
Aarya Khandelwal
2022317
Navyam Garg
2022563
Varun Kumar


Augnito (Backend) Offer -
MT24046
 Kartikey Singh


IBM PPO Offers -
2022201
Harsh Rajput
2022294
Mehul Agarwal
2022430
Sahil Gupta
2022189
GRISHMA BELLANI

NK Security Offer -
2022482
Shobhit Raj

Goldman Sachs Offers -
2022108
Aryaan Bazaz
2022524
Swara Parekh
2022100
Arnav Gupta
2022042
Advik Sharma

GEP Offers -
2022062
Amartya Singh
2022140
Chandan Sah
2022159
Dhawal Bansal
2022257
Kshitij Gupta
2022295
Mehul Pahuja
2022449
Sarath Chandra Godithi

NXP Offers -
MT24184
Meenakshi Katiyar
MT24179
Himanshu Kumar Singh
MT24200
Amrita Srivastava
MT24177
ASHIN V A
MT24201
Muhammad Salman Farizi P
2022287
Mayank Singh

Samsara PPO Offer -
2022146
Debjit Banerji

Google PPO Offer -
2022363
Pranav Bharadwaj
2022175
Dikshant Agarwal
2022381
Prithu Raj Singh


ICICI Offers -
2022611
Kanak Yadav
2022406
Rishit Gupta
2022414
Rohan Devgon
2022564
Vatsal Gupta



NK Securities Offer -
2022133
Baljyot singh modi

Axtria Offers -
MT24080
Samarth Munzni
MT24120
Ishan Bhusari

Info Edge Offer -
2022427
Sahil

ICICI Offer -
2022265
Lakshay

Info Edge Offers -
2022517
Surat Sathi Samanta
2022327
Nishant Kumar Singh

Media.Net PPO Offer -
2022543
Tizil Sharma

Guardex Offer -
MT24136
Shah Meetkumar Yagneshkumar

Guardex Offer -
2022206
HARSHIL HANDOO

Meesho Offers -
2022126
Ayush Kumar Mourya
2022359
Prajil Bhagat

Future First Offers -
2022276
Manas chhabra
2022191
Gurupriya Vaikundam
2022160
Dhawal Garg

HSBC Offers -
2022072
Anikait Agrawal
2022135
Bhargav Raman Rajan
2022276
Manas chhabra
2022324
Nimit Panwar
2022488
Shubham
2022502
Sneha Nagpal
2022583


Google PPO Offer  –
2022510
Subham Maurya

BigVision Offer  –
2022247
Keshav Chhabra

Legitt AI Offers  –
2022312
Naman Singh
MT24226
Shaurya Bhatnagar

Walmart PPO Offers  –
2022083
Ansh Varshney
2022509
Stanzin Gyalpo

Uber Offer  –
2022320
Niket agarwal

PACE Offer  –
2022033
Aditya Kumar

Microsoft PPO Offers  –
2022180
Divyasha Priyadarshini
2022560
Vanshika Pal

Google PPO Offer  –
2022408
Ritika Thakur

Google PPO Offers  –
2022384
Rachit Arora
2022069
Ananya Sachdev

MPS Offer  –
2022331
Nishchay Sharma

Microsoft PPO Offer  –
2022277
Manit Kaushik

Nagarro Offers  –
2022547
Uday Kumar Sangwan
2022128
Ayushman
2022127
Ayush Singhal
2022133
Baljyot singh modi
MT24061
Nitin Rayal
MT24057
Nakul Panwar


Nagarro Offer  –
2022303
Mridul Goel


Amazon Offer  –
2022345
Pandillapelly Harshvardhini

Keysight Offer  –
2022403
Rishi Pendyala

Elucidata Offers  –
MT24224
sakshi sharma
MT24311
Shweta yadav
MT24312
Taiba Naushad
MT24216
Lokesh Kumar
MT24313
Vishwas D R

Ciena Offers  –
2022013
Abdullah Shujat
2022580
Vishal Kumar Maurya
2022202
Harsh Rawat
2022388
Rahul Goel
2022405
Rishit
2022362
Prakriti Jain
2022587
Yash Garg
2022368
Pranav Tanwar
MT24138
Sharad Jain
MT24037
Hardik Sanjeevkumar Jain
MT24078
KOTA SAI KRISHNA

EXL Offers  –
MT24055
Mudassir Jamil
MT24108
Abhay Shakya
MT24039
Harish Hatmode
MT24076
Rujhil Jain
MT24096
Stuti Pandey
MT24072
Raman Chola
MT24035
Gour Krishna Dey
MT24112
Arpit Wade
MT24079
SAKSHI KUKAL
MT24144
Vatsaly Rai
MT24001
Sumesh Prasad

Micron Offer  –
MT24054
Mohammad Aasif

Airtel Offers  –
2022048
Akash Kumar
2022160
Dhawal Garg
2022417
Rohit Singal
2022424
Sachin Maurya

Cimpress Offers  –
2022032
Aditya Jagadale
2022333
Nishchaya Roy
2022444
Sanjeet Kumar Patel

Amazon Offers  –
2022038
Aditya Sharma
2022116
Ashutosh Dwivedi
2022199
Harsh Nangia
2022280
Manveet Singh
2022318
NEELU
2022336
Niteen Kumar
2022391
Rahul kumar
2022494
Shubham Kumar Dwivedi
2022540
Tejus Madan
2022548
Udbhav Singh
2022549
Udbhav Yadav
MT24011
Aman Kumar
MT24034
Garvit Singh
MT24165
SHUBHAM PUNDHIR

Myntra Offer  –
MT24032
Dhruvkumar Rakeshbhai Patel

Amazon Offer  –
2022562
Varun Bharti

Razorpay Offer  –
2022552
Vaibhav Chopra

Baya System Offer  –
2022334
Nishil Agarwal


Google PPO Offer  –
2022559
Vansh Yadav
2022114
Ashish Bargoti

Ethos Offer  –
2022332
Nishchay Yadav

Micron Offer  –
MT24178
Hemant Kumar

Transorg Offer  –
2022350
Paras verma

HSBC Offer  –
2022014
Abhay Dagar
MT24501
Shristi Parajuli
MT24077
Saarim Khan


Genpact Offers  –
2022102
Arnav Khanagwal
2022150
Dev Utkarsh Pal
2022157
Dhairya
2022168
Dhruv Prakash
2022251
Komal
2022258
Kumar Mrinal
2022267
LAKSHAY TREHAN
2022272
Mahi Mann
2022318
Neelu
2022479
Shiavankar Srijan Singh
2022477
Shivam Pandey
2022514
Sujal suri
2022553
Vaibhav Gupta
2022573
Vinay Kumar Dubey

Genpact Offer  –
2022053
Akshat Kothari

HSBC Offer  –
MT24009
Aditya Sahai

Google PPO Offer  –
2022061
Aman Tomar

Barco Offers  –
2022268
Lakshya Dayma
2022477
Shivam Pandey
2022503
Snehil Jaiswal
2022220
Idhant Arora

Google PPO offer –
2022468
Shamik Sinha

HCL offers –
2022005
Aarav Mathur
2022014
Abhay Dagar
2022022
Abhishek Beniwal
2022037
Aditya Raj Jain
2022047
Akansh Gupta
2022057
Akshat Wadhera
2022117
Ashwin Verma
2022594
Bhavy Chawla
2022153
Devanshu Chandela
2022156
Devyansh Chaudhary
2022190
Guneet Pal Singh
2022208
Harshit Gautam
2022234
Karan Yadav
2022247
Keshav Chhabra
2022248
Ketan Mohan Garg
2022252
Kratik Gupta
2022260
kunal
2022281
Manya Agrawal
2022321
Nikhil
2022377
Prayag Parashar
2022386
Raghu Kumar
2022402
Rishabh Kumar
2022412
Rohak Kansal
2022435
Sambhav Gautam
2022436
Sambhav Singh
2022439
Sameer Singh Godara
2022469
Shashank Gadamsetty
2022513
Sujal Soni
2022530
Syed Yasser Ali
2022589
YASH SINGH
2022593
Yogesh Kumar
MT24005
Abhay Pratap Singh
MT24006
Abhilash Jacob Mathew
MT24033
Divya Sree Ketha
MT24041
Jay sharma
MT24045
Kartik Kumar Singh
MT24214
Keshav Sharma
MT24050
Kushal Mitra
MT24127
Manogna Pasumarthi
MT24059
Neeraj Jain
MT24077
Saarim Khan
MT24225
Sanjana Agarwal
MT24082
Satyam Manoj Singh
MT24084
SAYANTAN DASGUPTA
MT24165
SHUBHAM PUNDHIR
MT24157
Somshekar M
MT24098
Suraj Yadav
MT24161
Varun Gambhir
MT24105
Yash Rajput

Google PPO offers –
2022052
Akshat Karnwal
2022216
Himanshu Raj
2022043
Adya Aggarwal

Luxasia offer –
2022054
Akshat Raj Saxena

HCL offers –
2022284
Mayank Kumar
2022266
Lakshay Kumar
2022447
Sanyam
2022270
Madhav Kansil

Varahe Analytics offers –

MT24090
Shriyansh Bhardwaj
MT24125
Kshitija Sharad Randive

HCL offer –
2022060
Aman Kumar

Minix offers –

MT24074
Ravi Prakash
2022374
Pratham sibal

Ripik AI offer –
2022111
Aryan Jain 

ION offers –

2022246
Keshav Bindlish
2022005
Aarav Mathur

Cadence offers –
2022478
Shivam Shukla
MT24060
Nimish Goyal
MT24014
Aman Yadav
MT24166
Aavula Lokesh
MT24167
Abhinav Choudhary
MT24051
Laxman Gupta

NAB offers –

2022038
Aditya Sharma
2022068
Ananya Garg
2022075
Anish
2022099
Arnav Dixit
2022143
Daksh Yadav
2022192
Gurvender Singh
2022243
Kartikeya malik
2022309
Nakul Garg
2022389
Rahul Jha
2022450
Sargun Singh Khurana
2022456
Sarthak Sharma
2022457
Sarthak Singh
2022464
Saurav Haldar
2022519
Suryansh Varshney
2022578
Virat

WDC offers –
MT24100
Tanmay Sanjay Hire
MT24087
Shreyas Rajendra Gore

Infosys offer –
2022296
Mintu Kumar

Spinny offer –
2022245
Kashvi Panvanda

Accenture offers –
2022134
Bhanu Shandilya
2022142
Daksh
2022152
Devansh Kumar
2022173
Dhruv Yadav
2022210
Harshit sagar
2022218
Himeksh Malhotra
2022221
Ishaan Agrawal
2022239
Kartik Kumar
2022274
Manan Kadecha
2022446
Sankit
2022453
Sarthak Kandpal
2022495
Sidak Singh Chahal
2022496
Siddhant Bali
2022533
Tanishq Dass
2022378
Prince Kumar
2022596
Vipul Mishra
2022280
Manveet Singh
2022391
Rahul kumar
2022552
Vaibhav Chopra
MT24007
Abhishek Gautam
2021372
Aditi Singla
MT24021
Ashwini Chitturi
MT24038
Hariharan Iyer
MT24052
Manish Vardhan
MT24128
Parul
MT24069
Pulkit Kumar
MT24089
Shrihari Sharad Ponde
MT24081
Sengunther Sankaranarayanan Muthusamy
MT24137
Shakti Anand Jha
MT24011
Aman Kumar
MT24051
Laxman Gupta
MT24054
Mohammad Aasif
MT24087
Shreyas Rajendra Gore

Cadence offer –
MT24017
ARJUN PRASHAR

Accenture offers -
2022605
Aditya Chauhan
2022285
Mayank Kumar
2022039
Aditya Singh Yadav
2022462
Satyam
2022587
Yash Garg
MT24092
Siddhartha Vardhan
MT24104
Vishal Shriram Bhosle
MT24100
Tanmay Sanjay Hire

Accenture offer -
MT24047
Komal Parmar


VyomIC offers -
MT24181
Ippili Saravana Kumar
MT24170
Ahilan R

NXP offer -
2022262
Kunal Sharma

IndiaMart offer -
2022282
Maulik Mahey

Cadence offer -
MT24099
Swapnil Navnath Andhale

Amazon offer -
MT24119
Harsh Pala


Rubrik PPO offer -
2022342
Omansh Arora

Myntra offer -
2022412
Rohak Kansal

Microsoft offers -
MT24132
Ritesh Gupta
MT24084
SAYANTAN DASGUPTA

Media.Net offers -
2022475
Shaurya Parashar
MT24058
Navneet Kalra


Mindtickle offer 
2022296
Mintu Kumar

Qualcomm offers 
MT24040
Hrithik Shyam Mulik
MT24092
Siddhartha Vardhan

TCS R&I offers 
2022134
Bhanu Shandilya
MT24030
Debojyoti Paul
MT24040
Hrithik Shyam Mulik
MT24068
Priyotosh Saha
MT24104
Vishal Shriram Bhosle
MT24133
Sahil Balaji Karli
MT24212
Bhavin Vinodbhai Kuwar
MT24218
Parikshit Sangar
MT24229
Sreevas Naik Kethavath

Mindtickle offer 
2022556
Vaibhav Tapariya

Natwest offer 
2022375
Pratyush Gupta

TEK offer 
2022367
Pranav Kaul

Qualcomm offer 
MT24176
Anuradha Gupta

Renesas offers 
MT24163
Devansh Pathak
MT24181
Ippili Saravana Kumar
MT24204
Satwik Pal

C-DAC offers 
2022538
Tejas Jaiswal
2022034
Aditya Kumar Sinha
2022433
Saksham Saini
2022588
Yash Goyal
2022567
Vibhuti Malhotra
2022283
Mayank Gautam
2022148
Deepesh Sahu
2022544
Tushar
2022545
Tushar Agarwal
2022315
Namit Jain
2022064
Amit Kumar
2022418
Roshan Kumar Mahto
2022313
Namit Bhadana

Awiros offer 
MT24082
Satyam Manoj Singh

Keysight offer 
MT24010
Alkesh Pratap

Qualcomm offer 
MT24188
Nikhil Garg

Urban Company offer 
2022051
Akshat Gian

C-DAC offers
2022194
Hariom Tiwari
2022178
Divyansh
2022231
kabir kaushal
2022537
Tarush Garg
2021132
Ankit Kumar Pal
MT24131
Rishabh Sharma
MT24026
Barun Kumar

Publicis Sapient offer
2022442
Samyak Mehta

TCIL offers
2022495
Sidak Singh Chahal
2022551
Utkarsh Dhilliwal

TCS R&I offer
2021372
Aditi Singla

Orange offers
2022361
Prakhar Agrawal
2022098
Arnav Batra

DSU offers
MT24086
Shraddha choudhary
MT24016
Ankita Bharti
MT24083
Saurav Kumar
MT24093
Sneha Nandi
MT24094
SPARDHA SAHU

GAN Studio offer

2022218
Himeksh Malhotra

Softsensor AI offers
MT24022
Avikalp Rewatkar
MT24024
Ayush Saun
MT24137
Shakti Anand Jha

UIDAI offers
2022047
Akansh Gupta
2022348
Pankhuri Singh
2022466
Shagun Yadav
2022600
Bhanu pal

DIT offers
MT24128
Parul
MT24118
Diksha Kumari Pareta
MT24049
Kritika Rohila


S&P Global offers

2022387
Rahul Bharti
2022487
Shrutya Chawla
MT24098
Suraj Yadav
MT24081
Sengunther Sankaranarayanan Muthusamy

BeatRoute offers

2022557
Vaibhav Yadav
2022026
Aditi Srivastav
2022319
Neil Mehta

TCS NQT offers

2022285
Mayank Kumar
2022221
Ishaan Agrawal
2022076
Anish Bera
2022528
Syam sai santosh Bandi
2022400
Rijusmit Biswas
2022581
Vivan Rangra
2022305
Mrinank
2022123
Ayana
2022149
Dev Panchal
MT24044
Kartik Gupta
MT24053
Meka Siva Surya Teja
MT24012
Aman Kumar
MT24088
Shreyas Shantaram Shete
MT24070
Rahul Gupta
MT24130
Priyanshu Gupta
MT24013
Aman Sharma
MT24064
Prajwal

HCL offers
2022446
Sankit
2022346
pankaj kumar
2022592
Yatin Rathore
2022305
Mrinank
2022602
Naman Garg
2022125
Ayush Kumar
MT24021
Ashwini Chitturi
MT24089
Shrihari Sharad Ponde
MT24020
Ashish Mishra
MT24113
Ashish Waiker

TCS NQT offer
MT24107
YashVardhan

Uber Freight offer
2022588
Yash Goyal

BeatRoute offers

2022113
Asa Singh
2022184
Garv Sachdeva
2022183
Gagan Raj Singh

Cadence offer
MT24161
Varun Gambhir

L&T offers
MT24202
Pranav sagar
MT24183
Mayank Pokhriyal

TCS NQT offers

2022163
Dhruv Bargoti
2022205
Harsh Vishwakarma

Cadence offer
MT24053
Meka Siva Surya Teja

IBM offers
2022239
Kartik Kumar
2022304
Mrinalika Singh
2022398
Ravada Satyadev

Scry offers
2022385
Raghav Wadhwa
MT24038
Hariharan Iyer
MT24044
Kartik Gupta
MT24122
Kanishk Saraswat

MapMyIndia offers - 
2022360
Prakhar
2022425
Sagnik Jana
MT24031
Deepankar Verma
MT24114
Ashutosh Majhi
MT24147
Yash Choudhery
MT24023
Ayush Mishra
MT24123
Kapil Singh

TCS offer
2022497
Siddhant Singh

LPU offer - 
MT24109
Abhishek Gond

Zstate AI (Analyst) offer - 
2022567
Vibhuti Malhotra

Zstate AI (SE) offer - 
2022113
Asa Singh

IBM offer - 
2022298
Mohd Irfan Raza

Metagates Innovation offer - 
2022496
Siddhant Bali 

Sagacious Elevate offer - 
MT24158
Sourav Ganguly
